MONGODB_URI='mongodb+srv://bibhashdev10014:5cCyEQBFvv9a6vdb@cluster0.ebbmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='dinkvinbl'
CLOUDINARY_API_KEY='422177257334528'
CLOUDINARY_SECRET_KEY='F6w4tQHH8Fm_vg9UxCw-jJBDxMA'